FamilyMoney.UWP/Views/Accounts.xaml

<Page
    x:Class="FamilyMoney.UWP.Views.Accounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                x:Uid="NewAccountButton"
                Icon="Add"  
                Click="AppBarButton_Click"/>

            <AppBarSeparator />
            <AppBarButton 
                x:Uid="TransactionAppBar"
                Icon="Calculator" 
                Click="AppBarButton_Click_1" />
            <AppBarButton 
                x:Uid="AccountAppBar"
                Icon="Folder"
                Click="AppBarButton_Click_2" />
            <AppBarButton 
                x:Uid="CategoryAppBar" 
                Icon="Bookmarks" 
                Click="AppBarButton_Click_3" />
            <AppBarButton 
                x:Uid="ReportAppBar"
                Icon="ViewAll" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Padding="20">
        <StackPanel>
                <ListView x:Uid="AccountsList"
                    ItemsSource="{x:Bind ViewModel.Accounts}" 
                          HorizontalAlignment="Stretch" 
                          DoubleTapped="ListView_DoubleTapped" >

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="bases:Account">

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind Name}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Description}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{x:Bind Currency}" VerticalAlignment="Center" />
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
