FamilyMoney.UWP/Views/Accounts.xaml

<Page
    x:Class="FamilyMoney.UWP.Views.Accounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="New Account" Icon="Add"  Click="AppBarButton_Click"/>

            <AppBarSeparator />
            <AppBarButton Label="Transactions" Icon="Calculator" Click="AppBarButton_Click_1" />
            <AppBarButton Label="Accounts" Icon="Folder" Click="AppBarButton_Click_2" />
            <AppBarButton Label="Categories" Icon="Bookmarks" Click="AppBarButton_Click_3" />
            <AppBarButton Label="Report" Icon="ViewAll" />

            <CommandBar.Content>
                <TextBlock Text="Main account - 205 UAH" />
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Padding="20">
        <StackPanel>
                <ListView ItemsSource="{x:Bind ViewModel.Accounts}" 
                          HorizontalAlignment="Stretch" 
                          Header="Account List" 
                          DoubleTapped="ListView_DoubleTapped" >
                    <ListView.Resources>
                        <SwipeItems x:Key="Right" Mode="Execute">
                            <SwipeItem Text="Delete..." 
                                       Background="#FFF4B183" 
                                       Invoked="DeleteItem_ItemInvoked">
                                <SwipeItem.IconSource>
                                <FontIconSource  Glyph="&#xE10A;"/>
                            </SwipeItem.IconSource>
                            </SwipeItem>
                        </SwipeItems>
                    </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="bases:Account">
                        <SwipeControl BorderThickness="0,1,0,0" BorderBrush="{ThemeResource ButtonBackground}"
                                      Height="68"
                                      Width="800" MinWidth="200" 
                                      RightItems="{StaticResource Right}">

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind Name}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Description}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{x:Bind Currency}" VerticalAlignment="Center" />
                            </Grid>
                        </SwipeControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
