FamilyMoney.UWP/Views/Categories.xaml

<Page
    x:Class="FamilyMoney.UWP.Views.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:FamilyMoney.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                Label="New Category" 
                Icon="Add" 
                Click="AppBarButton_Click"/>
            <AppBarSeparator />
            <AppBarButton 
                x:Uid="TransactionAppBar" 
                Icon="Calculator" 
                Click="AppBarButton_Click_1" />
            <AppBarButton 
                x:Uid="AccountAppBar" 
                Icon="Folder" 
                Click="AppBarButton_Click_2" />
            <AppBarButton 
                x:Uid="CategoryAppBar" 
                Icon="Bookmarks" 
                Click="AppBarButton_Click_3" />
            <AppBarButton 
                x:Uid="ReportAppBar"
                Icon="ViewAll" />

            <CommandBar.Content>
                <TextBlock Text="Main account - 205 UAH" />
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Padding="20">
        <StackPanel>

            <controls:TreeView 
                
                           SelectionMode="Single"
                           ItemsSource="{x:Bind ViewModel.CategoryTree}" 
                           CanDragItems="False" 
                           CanReorderItems="False" 
                           ItemInvoked="TreeView_ItemInvoked"
                           >

                <controls:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CategoryTreeItem">
                        
                            <controls:TreeViewItem
                            ItemsSource="{x:Bind Children}"
                            Content="{x:Bind Category.Name}" 
                            DoubleTapped="TreeViewItem_DoubleTapped"
                            />
                        
                    </DataTemplate>
                </controls:TreeView.ItemTemplate>
            </controls:TreeView>
        </StackPanel>
    </Grid>
</Page>
