FamilyMoney.UWP/Views/Categories.xaml

<Page
    x:Class="FamilyMoney.UWP.Views.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:FamilyMoney.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Label="New Category"
                Icon="Add"
                Click="AppBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton
                x:Uid="TransactionAppBar"
                Icon="Calculator"
                Click="AppBarButton_Click_1" />
            <AppBarButton
                x:Uid="AccountAppBar"
                Icon="Folder"
                Click="AppBarButton_Click_2" />
            <AppBarButton
                x:Uid="CategoryAppBar"
                Icon="Bookmarks"
                Click="AppBarButton_Click_3" />
            <AppBarButton
                x:Uid="ReportAppBar"
                Icon="ViewAll" />

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Padding="20">
        <StackPanel>
            <Button
                Content=" Top Level "
                Click="BtTopLevel_Click"
            />
            <ListView
                ItemsSource="{x:Bind ViewModel.Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="bases:ICategory">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    Width="20"
                                    />
                                <ColumnDefinition 
                                    Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text=" > "
                                Tapped="UIElement_OnTapped"
                                />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
    </Grid>
</Page>