FamilyMoney.UWP/Views/Transaction.xaml

<Page
    x:Class="FamilyMoney.UWP.Views.Transaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:converters="using:FamilyMoney.UWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Uid="NewTransactionButton"
                Icon="Add"
                Click="CommandBar_AddChildTransaction"
                IsEnabled="{x:Bind ViewModel.IsComplexTransaction, Mode=TwoWay}" />
            <AppBarSeparator />
            <AppBarButton
                x:Uid="SaveAppBar"
                Icon="Save"
                Click="CommandBar_SaveButton" />
            <AppBarButton
                x:Uid="CancelAppBar"
                Icon="Cancel"
                Click="CommandBar_CancelButton" />
        </CommandBar>
    </Page.BottomAppBar>


    <Page.Resources>
        <converters:DecimalConverter x:Key="DecimalConverter" />
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffset" />
    </Page.Resources>

    <Grid Padding="20">
        <StackPanel>
            <DatePicker
                Date="{x:Bind ViewModel.Date, Mode=TwoWay}"
                x:Uid="TransactionDatePicker" />
            <TimePicker
                Time="{x:Bind ViewModel.Time, Mode=TwoWay}"
                x:Uid="TransactionTimePicker" />
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Accounts}"
                      SelectedValue="{x:Bind ViewModel.Account, Mode=TwoWay}"
                      x:Uid="AccountComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:IAccount">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Categories}"
                      SelectedValue="{x:Bind ViewModel.Category, Mode=TwoWay}"
                      x:Uid="categoryComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:ICategory">
                        <StackPanel>
                            <TextBlock Text="{Binding HierarchicalName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <AutoSuggestBox x:Uid="NameTextBox"
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            QueryIcon="Find"
                            DisplayMemberPath="Name"

                            Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
            <TextBox
                x:Uid="TotalTextBox"
                Text="{x:Bind ViewModel.Total, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" />

            <TextBox
                x:Uid="WeightTextBox"
                Text="{x:Bind ViewModel.Weight, Mode=TwoWay, Converter={StaticResource DecimalConverter}, ConverterParameter='{}{0:F3}'}" />

            <ToggleSwitch
                IsOn="{x:Bind ViewModel.IsComplexTransaction, Mode=TwoWay}"
                x:Uid="IsComplexTransaction"
                OffContent="Do work"
                OnContent="Working"
                HorizontalAlignment="Stretch" />

            <ListView x:Uid="ChildTransactionListView"
                      ItemsSource="{x:Bind ViewModel.ChildrenTransactions, Mode=TwoWay}"
                      DoubleTapped="ChildrenTransaction_OnDoubleTapped"
                      >

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="bases:ITransaction">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{x:Bind Name, Mode=OneWay }" />
                            <TextBlock 
                                Grid.Column="1" 
                                Text="{x:Bind Weight, Mode=OneWay,Converter={StaticResource DecimalConverter}, ConverterParameter='{}{0:F3}'  }" />
                            <TextBlock 
                                Grid.Column="2" 
                                HorizontalAlignment="Right"
                                Text="{x:Bind Total, Mode=OneWay, Converter={StaticResource DecimalConverter} }" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Foreground="Red"
                Text="{x:Bind ViewModel.ErrorString, Mode=TwoWay}"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
    </Grid>
</Page>