FamilyMoney.UWP/Views/Transactions.xaml

<Page
    x:Class="FamilyMoney.UWP.Views.Transactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:converters="using:FamilyMoney.UWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label=
                          "New Transaction" 
                          x:Uid="NewTransactionButton"
                          Icon="Add" 
                          Click="AppBarButton_Click" />

            <AppBarSeparator />
            <AppBarButton 
                x:Uid="TransactionAppBar" 
                Icon="Calculator" 
                Click="AppBarButton_Click_1" 
                />
            <AppBarButton 
                x:Uid="AccountAppBar"
                Icon="Folder" 
                Click="AppBarButton_Click_2" 
                />
            <AppBarButton 
                x:Uid="CategoryAppBar" 
                Icon="Bookmarks" 
                Click="AppBarButton_Click_3" 
                />
            <AppBarButton
                x:Uid="ReportAppBar" 
                Icon="ViewAll" 
                />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:DecimalConverter x:Key="DecimalConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <ComboBox x:Uid="AccountComboBox"
                      ItemsSource="{x:Bind ViewModel.Accounts}"
                      HorizontalAlignment="Stretch" 
                      SelectedValue="{x:Bind ViewModel.ActiveAccount, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:IAccount">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Name}"
                                       />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Currency}"
                                       />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView x:Uid="TransactionListView"
                      ItemsSource="{x:Bind ViewModel.Transactions}"
                      DoubleTapped="ListView_DoubleTapped"
                      >

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="bases:ITransaction">
                       

<Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyy}'}" 
                                       />
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{x:Bind Name}" />
                            <TextBlock Grid.Column="2" 
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Text="{x:Bind Category.Name}" />
                            <TextBlock Grid.Column="3" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontWeight="Bold"
                                       Text="{x:Bind Total, Converter={StaticResource DecimalConverter}}" />

                        </Grid>
                            
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>