FamilyMoney.UWP/Views/Transactions.xaml

<Page
    x:Class="FamilyMoney.UWP.Views.Transactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:converters="using:FamilyMoney.UWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="New Transaction"
                          x:Uid="NewTransactionButton"
                          Icon="Add"
                          Click="AppBarButton_Click" />

            <AppBarSeparator />
            <AppBarButton Label="Transactions" Icon="Calculator" Click="BtTransactionsButton_OnClick" />
            <AppBarButton Label="Quick Transactions" Icon="Favorite" Click="BtQuickTransactionButton_OnClick" />
            <AppBarButton Label="Reports" Click="BtReportsButton_OnClick" Icon="Library" />
            <AppBarButton Label="Settings" Icon="Setting" Click="BtSettingsButton_OnClick" />

        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:DecimalConverter x:Key="DecimalConverter" />
    </Page.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <ComboBox x:Uid="AccountComboBox"
                      ItemsSource="{x:Bind ViewModel.Accounts}"
                      HorizontalAlignment="Stretch"
                      SelectedValue="{x:Bind ViewModel.ActiveAccount, Mode=TwoWay}"
                      Margin="0,0,0,10"
                      Grid.Row="0"
                      >
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3.2" VerticalAlignment="Top">
                            <TextBlock 
                                Style="{StaticResource ListViewHeaders}"
                                Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:IAccount">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding Currency}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView x:Uid="TransactionListView"
                      ItemsSource="{x:Bind ViewModel.Transactions}"
                      DoubleTapped="ListView_DoubleTapped" 
                      RightTapped="ListView_RightTapped" 
                      Holding="ListView_Holding"
                      Grid.Row="1"
                      >

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3.2" VerticalAlignment="Top">
                            <TextBlock 
                                Style="{StaticResource ListViewHeaders}"
                                Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="bases:ITransaction">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource ListViewData}"
                                       Text="{x:Bind Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyy}'}" 
                                       />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Name}" 
                                       Style="{StaticResource ListViewText}"
                                       />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{x:Bind Total, Converter={StaticResource DecimalConverter}}" 
                                       Style="{StaticResource ListViewBoldText}"
                                       />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
    </Grid>
</Page>