FamilyMoney.UWP/Views/Transaction.xaml

<Page
    x:Class="FamilyMoney.UWP.Views.Transaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:converters="using:FamilyMoney.UWP.Converters"
    xmlns:viewClasses="using:FamilyMoney.UWP.ViewClasses"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Uid="NewTransactionButton"
                Icon="Add"
                Click="CommandBar_AddChildTransaction"
                AllowFocusOnInteraction="True"
                Visibility="{x:Bind ViewModel.IsChildTransactionVisible, Mode=OneWay}"
                />
                <AppBarButton
                x:Uid="ScanBarCodeButton"
                Icon="Camera"
                Click="CommandBar_ScanBarCode"
                AllowFocusOnInteraction="True"
                Visibility="{x:Bind ViewModel.IsChildTransactionHidden, Mode=OneWay}" 
                />
            <AppBarButton
                x:Uid="ScanBarCodeChildButton"
                Icon="Camera"
                Click="CommandBar_ScanBarChildTransactionCode"
                AllowFocusOnInteraction="True"
                Visibility="{x:Bind ViewModel.IsChildTransactionVisible, Mode=OneWay}" 
            />

            <AppBarSeparator />
            <AppBarButton
                x:Uid="SaveAppBar"
                AllowFocusOnInteraction="True"
                Icon="Save"
                Click="CommandBar_SaveButton" />
            <AppBarButton
                x:Uid="CancelAppBar"
                AllowFocusOnInteraction="True"
                Icon="Cancel"
                Click="CommandBar_CancelButton" />
        </CommandBar>
    </Page.BottomAppBar>


    <Page.Resources>
        <converters:DecimalConverter x:Key="DecimalConverter" />
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffset" />
    </Page.Resources>

    <Grid Padding="20">
        <Pivot>
            <PivotItem Header="Main">
                <StackPanel>
                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind ViewModel.Categories}"
                              SelectedValue="{x:Bind ViewModel.Category, Mode=TwoWay}"
                              x:Uid="categoryComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="bases:ICategory">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <AutoSuggestBox x:Uid="NameTextBox"
                                    TextChanged="AutoSuggestBox_TextChanged"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                    QueryIcon="Find"
                                    DisplayMemberPath="Name"
                                    Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
                    <TextBox
                        x:Uid="TotalTextBox"
                        Text="{x:Bind ViewModel.Total, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                        InputScope="Number" />

                    <TextBox
                        x:Uid="WeightTextBox"
                        Text="{x:Bind ViewModel.Weight, Mode=TwoWay, Converter={StaticResource DecimalConverter}, ConverterParameter='{}{0:F3}'}"
                        InputScope="Number" />

                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsComplexTransaction, Mode=TwoWay}"
                        x:Uid="IsComplexTransaction"
                        OffContent="Do work"
                        OnContent="Working"
                        IsEnabled="{x:Bind ViewModel.IsExistingTransaction}"
                        HorizontalAlignment="Stretch" />

                    <ScrollViewer>
                        <StackPanel>
                            <ListView x:Uid="ChildTransactionListView"
                                      ItemsSource="{x:Bind ViewModel.ChildrenTransactions, Mode=TwoWay}"
                                      DoubleTapped="ChildrenTransaction_OnDoubleTapped"
                                      Visibility="{x:Bind ViewModel.IsChildTransactionVisible, Mode=OneWay}">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3.2"
                                                VerticalAlignment="Top">
                                            <TextBlock
                                                Style="{StaticResource ListViewHeaders}"
                                                Text="{Binding}" />
                                        </Border>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="bases:ITransaction">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Style="{StaticResource ListViewText}"
                                                Text="{x:Bind Name, Mode=TwoWay }" />
                                            <TextBlock
                                                Style="{StaticResource ListViewText}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind Weight, Mode=TwoWay,Converter={StaticResource DecimalConverter}, ConverterParameter='{}{0:F3}'  }" />
                                            <TextBlock
                                                Style="{StaticResource ListViewBoldText}"
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind Total, Mode=TwoWay, Converter={StaticResource DecimalConverter} }" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter 
                                            Property="HorizontalContentAlignment" 
                                            Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <TextBlock
                                Foreground="Red"
                                Text="{x:Bind ViewModel.ErrorString, Mode=TwoWay}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Misc.">
                <StackPanel>
                    <DatePicker
                        Date="{x:Bind ViewModel.Date, Mode=TwoWay}"
                        x:Uid="TransactionDatePicker" />
                    <TimePicker
                        Time="{x:Bind ViewModel.Time, Mode=TwoWay}"
                        x:Uid="TransactionTimePicker" />
                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{x:Bind ViewModel.Accounts}"
                              SelectedValue="{x:Bind ViewModel.Account, Mode=TwoWay}"
                              x:Uid="AccountComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="bases:IAccount">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                </StackPanel>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>