FamilyMoney.UWP/Views/Dialogs/AddTransaction.xaml

<ContentDialog
    x:Class="FamilyMoney.UWP.Views.Dialogs.AddTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:convertors="using:FamilyMoney.UWP.Convertors"
    mc:Ignorable="d"
    Title="Add Transaction"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <convertors:DecimalConverter x:Key="DecimalConverter" />
        <convertors:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffset" />
    </ContentDialog.Resources>

    <Grid>
        <StackPanel>
            <DatePicker 
                Date="{x:Bind ViewModel.Date, Mode=TwoWay}" 
                Header="Transaction Date"
                />
            <TimePicker 
                Time="{x:Bind ViewModel.Time, Mode=TwoWay}" 
                Header="Transaction Time"
                />
            <ComboBox Header="Account"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Accounts}"
                      SelectedValue="{x:Bind ViewModel.Account, Mode=TwoWay}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:IAccount">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <ComboBox Header="Category"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Categories}"
                      SelectedValue="{x:Bind ViewModel.Category, Mode=TwoWay}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:ICategory">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBox Header="Name" 
                     Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
            <TextBox 
                Header="Total" 
                Text="{x:Bind ViewModel.Total, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                />
        </StackPanel>
    </Grid>
</ContentDialog>

    
   