FamilyMoney.UWP/Views/Dialogs/EditChildTransaction.xaml

<ContentDialog
    x:Class="FamilyMoney.UWP.Views.Dialogs.EditChildTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:converters="using:FamilyMoney.UWP.Converters"
    mc:Ignorable="d"
    Title="Edit Transaction"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    Loaded="EditChildTransaction_OnLoaded"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <converters:DecimalConverter x:Key="DecimalConverter" />
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffset" />
    </ContentDialog.Resources>

    <Grid>
        <StackPanel>
            <AutoSuggestBox x:Uid="NameTextBox" 
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                            QueryIcon="Find" 
                            DisplayMemberPath="Name"
                            Name="SuggestBoxName"
                            Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>

            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Categories}"
                      SelectedValue="{x:Bind ViewModel.Category, Mode=TwoWay}"
                      x:Uid="categoryComboBox"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:ICategory">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox 
                x:Uid="TotalTextBox" 
                Text="{x:Bind ViewModel.Total, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                InputScope="Number"
                />

            <Grid 
                HorizontalAlignment="Stretch"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                x:Uid="WeightTextBox" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Text="{x:Bind ViewModel.Weight, Mode=TwoWay, Converter={StaticResource DecimalConverter}, ConverterParameter='{}{0:F3}'}"
                InputScope="Number"
            />
                <Button 
                    Grid.Column="1"
                    Content=" X "
                    VerticalAlignment="Bottom"
                    Click="ButtonClearWeight_OnClick"/>

            </Grid>

            <TextBlock 
                Foreground="Red" 
                Text="{x:Bind ViewModel.ErrorString, Mode=TwoWay}"
                TextWrapping="WrapWholeWords"
                />
        </StackPanel>
    </Grid>
</ContentDialog>
