FamilyMoney.UWP/Views/Dialogs/EditCategory.xaml

<ContentDialog
    x:Class="FamilyMoney.UWP.Views.Dialogs.EditCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views.Dialogs"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    mc:Ignorable="d"
    Title="Edit Category"
    PrimaryButtonText="Save Category"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel>
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Categories}"
                      SelectedValue="{x:Bind ViewModel.ParentCategory, Mode=TwoWay}"
                      x:Uid="categoryComboBox"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:ICategory">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <TextBox 
                x:Uid="NameTextBox"
                Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                />
            <TextBox 
                x:Uid="DescriptionTextBox"
                Text="{x:Bind ViewModel.Description, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
