FamilyMoney.UWP/Views/Dialogs/EditTransaction.xaml

<ContentDialog
    x:Class="FamilyMoney.UWP.Views.Dialogs.EditTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:converters="using:FamilyMoney.UWP.Converters"
    mc:Ignorable="d"
    Title="Edit Transaction"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <converters:DecimalConverter x:Key="DecimalConverter" />
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffset" />
    </ContentDialog.Resources>

    <Grid>
        <StackPanel>
            <DatePicker 
                Date="{x:Bind ViewModel.Date, Mode=TwoWay}" 
                x:Uid="TransactionDatePicker"
                />
            <TimePicker 
                Time="{x:Bind ViewModel.Time, Mode=TwoWay}" 
                x:Uid="TransactionTimePicker"
                />
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Accounts}"
                      SelectedValue="{x:Bind ViewModel.Account, Mode=TwoWay}"
                      x:Uid="AccountComboBox"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:IAccount">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Categories}"
                      SelectedValue="{x:Bind ViewModel.Category, Mode=TwoWay}"
                      x:Uid="categoryComboBox"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:ICategory">
                        <StackPanel>
                            <TextBlock Text="{Binding HierarchicalName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <AutoSuggestBox x:Uid="NameTextBox" 
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen" 
                            QueryIcon="Find" 
                            DisplayMemberPath="Name"

                     Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
            <TextBox 
                x:Uid="TotalTextBox" 
                Text="{x:Bind ViewModel.Total, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                />

            <TextBox 
                x:Uid="WeightTextBox" 
                Text="{x:Bind ViewModel.Weight, Mode=TwoWay, Converter={StaticResource DecimalConverter}, ConverterParameter='{}{0:F3}'}"
            />
            <TextBlock 
                Foreground="Red" 
                Text="{x:Bind ViewModel.ErrorString, Mode=TwoWay}"
                TextWrapping="WrapWholeWords"
                />
        </StackPanel>
    </Grid>
</ContentDialog>
