FamilyMoney.UWP/Views/Dialogs/EditQuickTransaction.xaml

<ContentDialog
    x:Class="FamilyMoney.UWP.Views.Dialogs.EditQuickTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:converters="using:FamilyMoney.UWP.Converters"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <converters:DecimalConverter x:Key="DecimalConverter" />
    </ContentDialog.Resources>

    <Grid>
        <StackPanel>
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Accounts}"
                      SelectedValue="{x:Bind ViewModel.Account, Mode=TwoWay}"
                      x:Uid="AccountComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:IAccount">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Categories}"
                      SelectedValue="{x:Bind ViewModel.Category, Mode=TwoWay}"
                      x:Uid="categoryComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:ICategory">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBox x:Uid="NameTextBox"
                            Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
            <TextBox
                x:Uid="TotalTextBox"
                Text="{x:Bind ViewModel.Total, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
                InputScope="Number"
                />

            <TextBox
                x:Uid="WeightTextBox"
                Text="{x:Bind ViewModel.Weight, Mode=TwoWay, Converter={StaticResource DecimalConverter}, ConverterParameter='{}{0:F3}'}" 
                InputScope="Number"
                />

            <ToggleSwitch
                IsOn="{x:Bind ViewModel.AskForTotal, Mode=TwoWay}"
                x:Uid="AskForTotalSwitch"
                HorizontalAlignment="Stretch" 
                />

            <ToggleSwitch
                IsOn="{x:Bind ViewModel.AskForWeight, Mode=TwoWay}"
                x:Uid="AskForWeightSwitch"
                HorizontalAlignment="Stretch" />

            <ScrollViewer>
                    <TextBlock
                        Foreground="Red"
                        Text="{x:Bind ViewModel.ErrorString, Mode=TwoWay}"
                        TextWrapping="WrapWholeWords" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</ContentDialog>
