FamilyMoney.UWP/Reports/BlankPage1.xaml

<Page
    x:Class="FamilyMoney.UWP.Reports.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:converters="using:FamilyMoney.UWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarSeparator />
            <AppBarButton Label="Transactions" Icon="Calculator" Click="BtTransactionsButton_OnClick"  />
            <AppBarButton Label="Quick Transactions" Icon="Favorite" Click="BtQuickTransactionButton_OnClick"/>
            <AppBarButton Label="Reports" Click="BtReportsButton_OnClick" Icon="Library"/>
            <AppBarButton Label="Settings" Icon="Setting" Click="BtSettingsButton_OnClick"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
        <converters:TestConverter x:Name="TestConverter"/>
        <converters:DecimalConverter x:Name="DecimalConverter"/>
        <CollectionViewSource x:Key="Cvs" x:Name="Cvs" IsSourceGrouped="True" Source="{x:Bind ViewModel.Lines}"/>
        
    </Page.Resources>

    <Grid Padding="20">
        <StackPanel>
            <TextBlock
                Text="{x:Bind ViewModel.Header, Mode=OneWay}" />
            <ComboBox
                ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Account, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                SelectionChanged="Selector_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:IAccount">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        <ScrollViewer>
            <ListView
                ItemsSource="{Binding Source={StaticResource Cvs}}" 
                IsMultiSelectCheckBoxEnabled="False" 
                IsTextScaleFactorEnabled="False"
                >
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding Path=Key, Converter={StaticResource TestConverter}}" />
                                    </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0"
                                Padding="0"
                                Text="{Binding Path=Key, Converter={StaticResource TestConverter}}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Text="{Binding Path=Value, Converter={StaticResource DecimalConverter}}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter 
                            Property="HorizontalContentAlignment" 
                            Value="Stretch" />
                        <Setter
                            Property="Height"
                            Value="22"
                            />
                        <Setter 
                            Property="MinHeight"
                            Value="22" />
                        </Style>
                </ListView.ItemContainerStyle>

                </ListView>
        </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
