FamilyMoney.UWP/Reports/CategoryTransactionsReport.xaml

<Page
    x:Class="FamilyMoney.UWP.Reports.CategoryTransactionsReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FamilyMoney.UWP.Converters"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarSeparator />
            <AppBarButton Label="Transactions" Icon="Calculator" Click="BtTransactionsButton_OnClick"  />
            <AppBarButton Label="Quick Transactions" Icon="Favorite" Click="BtQuickTransactionButton_OnClick"/>
            <AppBarButton Label="Reports" Click="BtReportsButton_OnClick" Icon="Library"/>
            <AppBarButton Label="Settings" Icon="Setting" Click="BtSettingsButton_OnClick"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <!--Use a collection view source for content that presents a list of items that can be grouped or sorted.-->
        <converters:DecimalConverter x:Name="DecimalConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Style TargetType="TimePicker">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="MaxWidth" Value="200" />
        </Style>
    </Page.Resources>
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Show/Hide"
                    HorizontalAlignment="Right"/>
            <StackPanel Name="Filters">
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Accounts}"
                      SelectedValue="{x:Bind ViewModel.Account, Mode=TwoWay}"
                      x:Uid="AccountComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:IAccount">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.Categories}"
                      SelectedValue="{x:Bind ViewModel.Category, Mode=TwoWay}"
                      x:Uid="categoryComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="bases:ICategory">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <CheckBox IsChecked="{x:Bind ViewModel.IncludeSubCategories, Mode=TwoWay}"
            Content="Include Subcategories"/>

            <StackPanel Orientation="Horizontal">
                <DatePicker Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}"
                            BorderThickness="0" 
                            DayFormat="{}{day.integer}" 
                            MonthFormat="{}{month.abbreviated}" 
                            YearFormat="{}{year.abbreviated}"
                            />
                <DatePicker Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"
                            BorderThickness="0" 
                            DayFormat="{}{day.integer}" 
                            MonthFormat="{}{month.abbreviated}" 
                            YearFormat="{}{year.abbreviated}"
                            />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView x:Uid="TransactionListView"
                      ItemsSource="{x:Bind ViewModel.Transactions}"
                      DoubleTapped="ListView_DoubleTapped" 
                      RightTapped="ListView_RightTapped" 
                      Holding="ListView_Holding"
                      Grid.Row="1"
                      >

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3.2" VerticalAlignment="Top">
                        <TextBlock 
                                Style="{StaticResource ListViewHeaders}"
                                Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="bases:ITransaction">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource ListViewData}"
                                       Text="{x:Bind Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyy}'}" 
                                       />
                        <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Name}" 
                                       Style="{StaticResource ListViewText}"
                                       />
                        <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{x:Bind Total, Converter={StaticResource DecimalConverter}}" 
                                       Style="{StaticResource ListViewBoldText}"
                                       />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
