FamilyMoney.UWP/Views/Settings/Accounts.xaml

<Page
    x:Class="FamilyMoney.UWP.Views.Accounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Uid="NewAccountButton"
                Icon="Add"
                Click="AppBarButton_Click" />

                    <AppBarSeparator />
            <AppBarButton Label="Transactions" Icon="Calculator" Click="BtTransactionsButton_OnClick"  />
            <AppBarButton Label="Quick Transactions" Icon="Favorite" Click="BtQuickTransactionButton_OnClick"/>
            <AppBarButton Label="Reports" Click="BtReportsButton_OnClick" Icon="Library"/>
            <AppBarButton Label="Settings" Icon="Setting" Click="BtSettingsButton_OnClick"/>
    
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Padding="20">
        <StackPanel>
            <ListView x:Uid="AccountsList"
                      ItemsSource="{x:Bind ViewModel.Accounts}"
                      HorizontalAlignment="Stretch"
                      DoubleTapped="ListView_DoubleTapped"
                      >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3.2" VerticalAlignment="Top">
                            <TextBlock 
                                Style="{StaticResource ListViewHeaders}"
                                Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="bases:Account">

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0" 
                                Text="{x:Bind Name}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Style="{StaticResource ListViewText}"
                                />
                            <TextBlock 
                                Grid.Column="1" 
                                Text="{x:Bind Description}" 
                                VerticalAlignment="Center" 
                                Style="{StaticResource ListViewText}"
                                />
                            <TextBlock 
                                Grid.Column="2" 
                                Text="{x:Bind Currency}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right"
                                Style="{StaticResource ListViewText}"
                                />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>