FamilyMoney.UWP/Views/Settings/BarCodes.xaml

<Page
    x:Class="FamilyMoney.UWP.Views.BarCodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>


            <AppBarSeparator />
            <AppBarButton Label="Transactions" Icon="Calculator" Click="BtTransactionsButton_OnClick" />
            <AppBarButton Label="Quick Transactions" Icon="Favorite" Click="BtQuickTransactionButton_OnClick" />
            <AppBarButton Label="Reports" Click="BtReportsButton_OnClick" Icon="Library" />
            <AppBarButton Label="Settings" Icon="Setting" Click="BtSettingsButton_OnClick" />

        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ListView
                      ItemsSource="{x:Bind ViewModel.BarCodes}"
                      DoubleTapped="ListView_DoubleTapped" 
                      RightTapped="ListView_RightTapped" 
                      Holding="ListView_Holding"
                      >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="bases:IBarCode">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource ListViewData}"
                                       Text="{x:Bind Code}" 
                                       />
                        <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{x:Bind IsWeight}" 
                                       Style="{StaticResource ListViewText}"
                                       />
                        <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{x:Bind NumberOfDigitsForWeight}" 
                                       Style="{StaticResource ListViewBoldText}"
                                       />
                        <TextBlock Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind Transaction.Name}" 
                                   Style="{StaticResource ListViewBoldText}"
                        />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
