FamilyMoney.UWP/Views/Settings/Categories.xaml

<Page
    x:Class="FamilyMoney.UWP.Views.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bases="using:FamilyMoneyLib.NetStandard.Bases"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:FamilyMoney.ViewModels.NetStandard.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Label="New Category"
                Icon="Add"
                Click="AppBarButton_Click" />
            <AppBarSeparator />
            <AppBarButton Label="Transactions" Icon="Calculator" Click="BtTransactionsButton_OnClick" />
            <AppBarButton Label="Quick Transactions" Icon="Favorite" Click="BtQuickTransactionButton_OnClick" />
            <AppBarButton Label="Reports" Click="BtReportsButton_OnClick" Icon="Library" />
            <AppBarButton Label="Settings" Icon="Setting" Click="BtSettingsButton_OnClick" />
   <CommandBar.SecondaryCommands>
       <AppBarButton Label="Default Categories" Click="CreateDefaultCategoriesTree_OnClick"/>
   </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Padding="20">
        <StackPanel>

            <ListView
                ItemsSource="{x:Bind ViewModel.Categories}"
                x:Uid="CategoriesList"
                >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3.2" VerticalAlignment="Top">
                                <TextBlock
                                    Style="{StaticResource ListViewHeaders}"
                                    Text="{Binding}" />
                            </Border>
                            <Button
                                Content=" Level Up "
                                Click="BtTopLevel_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="bases:ICategory">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="20" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text=" > "
                                Style="{StaticResource ListViewText}"
                                Tapped="UIElement_OnTapped" 
                                />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource ListViewText}"
                                Text="{x:Bind Name}" 
                                DoubleTapped="UIElement_OnDoubleTapped"
                                />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource ListViewText}"
                                Text="{x:Bind Id}" 
                                DoubleTapped="UIElement_OnDoubleTapped"
                            />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </StackPanel>
    </Grid>
</Page>