FamilyMoney.UWP/MainPage.xaml

<Page
    x:Class="FamilyMoney.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Scan Transaction" Icon="Camera" Click="ButtonBase_OnClick" />

            <AppBarSeparator />
            <AppBarButton Label="Transactions" Icon="Calculator" Click="AppBarButton_Click_2"  />
            <AppBarButton Label="Accounts" Icon="Folder" Click="AppBarButton_Click" />
            <AppBarButton Label="Categories" Icon="Bookmarks" Click="AppBarButton_Click_1" />
            <AppBarButton Label="Report" Icon="ViewAll" />

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Padding="20">
        <StackPanel>
        <GridView ItemsSource="{x:Bind _viewModel.QuickButtons}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  SelectionMode="Single"
                  ItemClick="RunTransaction_Click">
            <GridView.ItemTemplate>
                <DataTemplate 
                    x:Name="IconTextTemplate" 
                    x:DataType="local:QuickButton">
                    <StackPanel 
                        Width="264" 
                        Height="48" 
                        Padding="12" 
                        Orientation="Horizontal"
                                >
                        <SymbolIcon 
                            Symbol="{x:Bind Symbol}" 
                            VerticalAlignment="Top" />
                        <TextBlock 
                            Margin="12,0,0,0" 
                            Width="204" 
                            Text="{x:Bind Label}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
            <CaptureElement Name="CaptureElement"/>
            <MediaElement 
                Width="300"
                Height="300"
                Name="MediaElement"
                />
        </StackPanel>
    </Grid>

</Page>
