FamilyMoney.UWP/MainPage.xaml

<Page
    x:Class="FamilyMoney.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyMoney.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Scan Transaction" Icon="Camera" Click="ButtonBase_OnClick" />

            <AppBarSeparator />
            <AppBarButton Label="Transactions" Icon="Calculator" Click="AppBarButton_Click_2"  />
            <AppBarButton Label="Accounts" Icon="Folder" Click="AppBarButton_Click" />
            <AppBarButton Label="Categories" Icon="Bookmarks" Click="AppBarButton_Click_1" />
            <AppBarButton Label="Report" Icon="ViewAll" />

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Padding="20">
        <StackPanel>
        <GridView ItemsSource="{x:Bind _viewModel.QuickButtons}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  SelectionMode="Single"
                  ItemClick="RunTransaction_Click" >
            <GridView.ItemTemplate>
                <DataTemplate 
                    x:Name="IconTextTemplate" 
                    x:DataType="local:QuickButton"
                    >
                    <StackPanel 
                        Width="200" 
                        Height="90" 
                        Padding="12" 
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                                >
                        <Grid VerticalAlignment="Stretch">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="EditButton" Text="Edit"/>
                                    <MenuFlyoutItem x:Name="DeleteButton" Text="Delete"/>
                                    <MenuFlyoutSubItem Text="OtherItems">
                                        <MenuFlyoutItem Text="Inside1"/>
                                        <MenuFlyoutItem Text="Inside2"/>
                                        <MenuFlyoutItem Text="Inside3"/>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <StackPanel>
                                <TextBlock 
                                    Margin="12,0,0,0" 
                                    Style="{StaticResource ListViewText}"
                                    Width="204" 
                                    Text="{x:Bind Label}" />
                                <TextBlock 
                                    Margin="24,0,0,0" 
                                    Style="{StaticResource ListViewData}"
                                    Width="200" 
                                    Text="{x:Bind SecondLine}" />
                                <TextBlock 
                                    Style="{StaticResource ListViewData}"
                                    Margin="24,0,0,0" 
                                    Width="200" 
                                    Text="{x:Bind ThirdLine}" />
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        </StackPanel>
    </Grid>

</Page>
